    4 ./TODO.md
   30 ./README.md
   28 ./test/TestParser.h
   33 ./test/TestParserUtils.cpp
  230 ./test/TestParser.cpp
   72 ./test/TestBenchmarkUtils.cpp
   59 ./inc/Grammar.h
   32 ./inc/ParserTypes.h
   45 ./inc/ParserUtils.h
   82 ./inc/Parser.h
   33 ./Makefile
   55 ./benchmark/BMUtils.cpp
    9 ./benchmark/BMParser.h
   74 ./benchmark/BMParser.cpp
   33 ./benchmark/BMUtils.h
   75 ./src/ParserUtils.cpp
   43 ./src/example.cpp
   16 ./src/Grammar.cpp
  380 ./src/Parser.cpp
 1333 total
